#usda 1.0
(
    customLayerData = {
        string creator = "MuJoCo USD Converter v0.1.0a6"
    }
    defaultPrim = "ur5e"
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "ur5e"
{
    def Scope "Geometry"
    {
        def Xform "base"
        {
            quatf xformOp:orient = (-1.6081226e-16, 0, 0, 1)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Mesh "base_0" (
                prepend apiSchemas = ["MjcImageableAPI"]
                prepend references = @./GeometryLibrary.usdc@</Geometry/base_0>
            )
            {
                uniform int mjc:group = 2
                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                    interpolation = "constant"
                )
                int[] primvars:displayColor:indices = None
                float[] primvars:displayOpacity = [1] (
                    interpolation = "constant"
                )
                int[] primvars:displayOpacity:indices = None
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Mesh "base_1" (
                prepend apiSchemas = ["MjcImageableAPI"]
                prepend references = @./GeometryLibrary.usdc@</Geometry/base_1>
            )
            {
                uniform int mjc:group = 2
                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                    interpolation = "constant"
                )
                int[] primvars:displayColor:indices = None
                float[] primvars:displayOpacity = [1] (
                    interpolation = "constant"
                )
                int[] primvars:displayOpacity:indices = None
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "shoulder_link"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0.163)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Mesh "shoulder_0" (
                    prepend apiSchemas = ["MjcImageableAPI"]
                    prepend references = @./GeometryLibrary.usdc@</Geometry/shoulder_0>
                )
                {
                    uniform int mjc:group = 2
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayColor:indices = None
                    float[] primvars:displayOpacity = [1] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayOpacity:indices = None
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Mesh "shoulder_1" (
                    prepend apiSchemas = ["MjcImageableAPI"]
                    prepend references = @./GeometryLibrary.usdc@</Geometry/shoulder_1>
                )
                {
                    uniform int mjc:group = 2
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayColor:indices = None
                    float[] primvars:displayOpacity = [1] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayOpacity:indices = None
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Mesh "shoulder_2" (
                    prepend apiSchemas = ["MjcImageableAPI"]
                    prepend references = @./GeometryLibrary.usdc@</Geometry/shoulder_2>
                )
                {
                    uniform int mjc:group = 2
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayColor:indices = None
                    float[] primvars:displayOpacity = [1] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayOpacity:indices = None
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Capsule "Capsule"
                {
                    uniform token axis = "Z"
                    float3[] extent = [(-0.06, -0.06, -0.12), (0.06, 0.06, 0.12)]
                    double height = 0.12
                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayColor:indices = None
                    float[] primvars:displayOpacity = [1] (
                        interpolation = "constant"
                    )
                    int[] primvars:displayOpacity:indices = None
                    uniform token purpose = "guide"
                    double radius = 0.06
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, -0.04)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "upper_arm_link"
                {
                    quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0.138, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Mesh "upperarm_0" (
                        prepend apiSchemas = ["MjcImageableAPI"]
                        prepend references = @./GeometryLibrary.usdc@</Geometry/upperarm_0>
                    )
                    {
                        uniform int mjc:group = 2
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Mesh "upperarm_1" (
                        prepend apiSchemas = ["MjcImageableAPI"]
                        prepend references = @./GeometryLibrary.usdc@</Geometry/upperarm_1>
                    )
                    {
                        uniform int mjc:group = 2
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Mesh "upperarm_2" (
                        prepend apiSchemas = ["MjcImageableAPI"]
                        prepend references = @./GeometryLibrary.usdc@</Geometry/upperarm_2>
                    )
                    {
                        uniform int mjc:group = 2
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Mesh "upperarm_3" (
                        prepend apiSchemas = ["MjcImageableAPI"]
                        prepend references = @./GeometryLibrary.usdc@</Geometry/upperarm_3>
                    )
                    {
                        uniform int mjc:group = 2
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Capsule "Capsule"
                    {
                        uniform token axis = "Z"
                        float3[] extent = [(-0.06, -0.06, -0.12), (0.06, 0.06, 0.12)]
                        double height = 0.12
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        uniform token purpose = "guide"
                        double radius = 0.06
                        quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, -0.04, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Capsule "Capsule_1" (
                        displayName = "Capsule"
                    )
                    {
                        uniform token axis = "Z"
                        float3[] extent = [(-0.05, -0.05, -0.25), (0.05, 0.05, 0.25)]
                        double height = 0.4
                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayColor:indices = None
                        float[] primvars:displayOpacity = [1] (
                            interpolation = "constant"
                        )
                        int[] primvars:displayOpacity:indices = None
                        uniform token purpose = "guide"
                        double radius = 0.05
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0.2)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "forearm_link"
                    {
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, -0.131, 0.425)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Mesh "forearm_0" (
                            prepend apiSchemas = ["MjcImageableAPI"]
                            prepend references = @./GeometryLibrary.usdc@</Geometry/forearm_0>
                        )
                        {
                            uniform int mjc:group = 2
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Mesh "forearm_1" (
                            prepend apiSchemas = ["MjcImageableAPI"]
                            prepend references = @./GeometryLibrary.usdc@</Geometry/forearm_1>
                        )
                        {
                            uniform int mjc:group = 2
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Mesh "forearm_2" (
                            prepend apiSchemas = ["MjcImageableAPI"]
                            prepend references = @./GeometryLibrary.usdc@</Geometry/forearm_2>
                        )
                        {
                            uniform int mjc:group = 2
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Mesh "forearm_3" (
                            prepend apiSchemas = ["MjcImageableAPI"]
                            prepend references = @./GeometryLibrary.usdc@</Geometry/forearm_3>
                        )
                        {
                            uniform int mjc:group = 2
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Capsule "Capsule"
                        {
                            uniform token axis = "Z"
                            float3[] extent = [(-0.055, -0.055, -0.115), (0.055, 0.055, 0.115)]
                            double height = 0.12
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            double radius = 0.055
                            quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0.08, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Capsule "Capsule_1" (
                            displayName = "Capsule"
                        )
                        {
                            uniform token axis = "Z"
                            float3[] extent = [(-0.038, -0.038, -0.228), (0.038, 0.038, 0.228)]
                            double height = 0.38
                            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayColor:indices = None
                            float[] primvars:displayOpacity = [1] (
                                interpolation = "constant"
                            )
                            int[] primvars:displayOpacity:indices = None
                            uniform token purpose = "guide"
                            double radius = 0.038
                            quatf xformOp:orient = (1, 0, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0.2)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "wrist_1_link"
                        {
                            quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0.392)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Mesh "wrist1_0" (
                                prepend apiSchemas = ["MjcImageableAPI"]
                                prepend references = @./GeometryLibrary.usdc@</Geometry/wrist1_0>
                            )
                            {
                                uniform int mjc:group = 2
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Mesh "wrist1_1" (
                                prepend apiSchemas = ["MjcImageableAPI"]
                                prepend references = @./GeometryLibrary.usdc@</Geometry/wrist1_1>
                            )
                            {
                                uniform int mjc:group = 2
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Mesh "wrist1_2" (
                                prepend apiSchemas = ["MjcImageableAPI"]
                                prepend references = @./GeometryLibrary.usdc@</Geometry/wrist1_2>
                            )
                            {
                                uniform int mjc:group = 2
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Capsule "Capsule"
                            {
                                uniform token axis = "Z"
                                float3[] extent = [(-0.04, -0.04, -0.11), (0.04, 0.04, 0.11)]
                                double height = 0.14
                                color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayColor:indices = None
                                float[] primvars:displayOpacity = [1] (
                                    interpolation = "constant"
                                )
                                int[] primvars:displayOpacity:indices = None
                                uniform token purpose = "guide"
                                double radius = 0.04
                                quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0.05, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "wrist_2_link"
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0.127, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Mesh "wrist2_0" (
                                    prepend apiSchemas = ["MjcImageableAPI"]
                                    prepend references = @./GeometryLibrary.usdc@</Geometry/wrist2_0>
                                )
                                {
                                    uniform int mjc:group = 2
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Mesh "wrist2_1" (
                                    prepend apiSchemas = ["MjcImageableAPI"]
                                    prepend references = @./GeometryLibrary.usdc@</Geometry/wrist2_1>
                                )
                                {
                                    uniform int mjc:group = 2
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Mesh "wrist2_2" (
                                    prepend apiSchemas = ["MjcImageableAPI"]
                                    prepend references = @./GeometryLibrary.usdc@</Geometry/wrist2_2>
                                )
                                {
                                    uniform int mjc:group = 2
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Capsule "Capsule"
                                {
                                    uniform token axis = "Z"
                                    float3[] extent = [(-0.04, -0.04, -0.1), (0.04, 0.04, 0.1)]
                                    double height = 0.12
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    uniform token purpose = "guide"
                                    double radius = 0.04
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0.04)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Capsule "Capsule_1" (
                                    displayName = "Capsule"
                                )
                                {
                                    uniform token axis = "Z"
                                    float3[] extent = [(-0.04, -0.04, -0.08), (0.04, 0.04, 0.08)]
                                    double height = 0.08
                                    color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayColor:indices = None
                                    float[] primvars:displayOpacity = [1] (
                                        interpolation = "constant"
                                    )
                                    int[] primvars:displayOpacity:indices = None
                                    uniform token purpose = "guide"
                                    double radius = 0.04
                                    quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0.02, 0.1)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "wrist_3_link"
                                {
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0.1)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                    def Mesh "wrist3" (
                                        prepend apiSchemas = ["MjcImageableAPI"]
                                        prepend references = @./GeometryLibrary.usdc@</Geometry/wrist3>
                                    )
                                    {
                                        uniform int mjc:group = 2
                                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                            interpolation = "constant"
                                        )
                                        int[] primvars:displayColor:indices = None
                                        float[] primvars:displayOpacity = [1] (
                                            interpolation = "constant"
                                        )
                                        int[] primvars:displayOpacity:indices = None
                                        quatf xformOp:orient = (1, 0, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Cylinder "Cylinder"
                                    {
                                        uniform token axis = "Z"
                                        float3[] extent = [(-0.04, -0.04, -0.02), (0.04, 0.04, 0.02)]
                                        double height = 0.04
                                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                            interpolation = "constant"
                                        )
                                        int[] primvars:displayColor:indices = None
                                        float[] primvars:displayOpacity = [1] (
                                            interpolation = "constant"
                                        )
                                        int[] primvars:displayOpacity:indices = None
                                        uniform token purpose = "guide"
                                        double radius = 0.04
                                        quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0.08, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Sphere "attachment_site"
                                    {
                                        float3[] extent = [(-0.001, -0.001, -0.001), (0.001, 0.001, 0.001)]
                                        color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)] (
                                            interpolation = "constant"
                                        )
                                        int[] primvars:displayColor:indices = None
                                        float[] primvars:displayOpacity = [0.3] (
                                            interpolation = "constant"
                                        )
                                        int[] primvars:displayOpacity:indices = None
                                        uniform token purpose = "guide"
                                        double radius = 0.001
                                        quatf xformOp:orient = (-0.70710677, 0.70710677, 0, 0)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0.1, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

