#usda 1.0
(
    customLayerData = {
        string creator = "MuJoCo USD Converter v0.1.0a6"
    }
    defaultPrim = "anymal_c"
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "anymal_c"
{
    def Scope "Materials"
    {
        def Material "green" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/green>
        )
        {
        }

        def Material "yellow" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/yellow>
        )
        {
        }

        def Material "red" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/red>
        )
        {
        }

        def Material "black_plastic" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/black_plastic>
        )
        {
        }

        def Material "lwl" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/lwl>
        )
        {
        }

        def Material "base" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/base>
        )
        {
        }

        def Material "top_shell" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/top_shell>
        )
        {
        }

        def Material "bottom_shell" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/bottom_shell>
        )
        {
        }

        def Material "remote" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/remote>
        )
        {
        }

        def Material "handle" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/handle>
        )
        {
        }

        def Material "face" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/face>
        )
        {
        }

        def Material "depth_camera" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/depth_camera>
        )
        {
        }

        def Material "wide_angle_camera" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/wide_angle_camera>
        )
        {
        }

        def Material "battery" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/battery>
        )
        {
        }

        def Material "lidar_cage" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/lidar_cage>
        )
        {
        }

        def Material "lidar" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/lidar>
        )
        {
        }

        def Material "drive" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/drive>
        )
        {
        }

        def Material "hatch" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/hatch>
        )
        {
        }

        def Material "hip_l" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/hip_l>
        )
        {
        }

        def Material "thigh" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/thigh>
        )
        {
        }

        def Material "shank_l" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/shank_l>
        )
        {
        }

        def Material "foot" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/foot>
        )
        {
        }

        def Material "hip_r" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/hip_r>
        )
        {
        }

        def Material "shank" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/shank>
        )
        {
        }
    }

    over "Geometry"
    {
        over "base"
        {
            over "base_0" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </anymal_c/Materials/green>
            }

            over "base_1" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </anymal_c/Materials/yellow>
            }

            over "base_2" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </anymal_c/Materials/red>
            }

            over "base_3" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </anymal_c/Materials/black_plastic>
            }

            over "base_4" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </anymal_c/Materials/lwl>
            }

            over "base_5" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </anymal_c/Materials/base>
            }

            over "top_shell" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </anymal_c/Materials/top_shell>
            }

            over "bottom_shell" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </anymal_c/Materials/bottom_shell>
            }

            over "remote" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </anymal_c/Materials/remote>
            }

            over "handle" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </anymal_c/Materials/handle>
            }

            over "face" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </anymal_c/Materials/face>
            }

            over "depth_camera" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </anymal_c/Materials/depth_camera>
            }

            over "wide_angle_camera" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </anymal_c/Materials/wide_angle_camera>
            }

            over "face_1" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </anymal_c/Materials/face>
            }

            over "depth_camera_1" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </anymal_c/Materials/depth_camera>
            }

            over "wide_angle_camera_1" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </anymal_c/Materials/wide_angle_camera>
            }

            over "battery" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </anymal_c/Materials/battery>
            }

            over "depth_camera_2" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </anymal_c/Materials/depth_camera>
            }

            over "depth_camera_3" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </anymal_c/Materials/depth_camera>
            }

            over "lidar_cage" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </anymal_c/Materials/lidar_cage>
            }

            over "lidar" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </anymal_c/Materials/lidar>
            }

            over "drive" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </anymal_c/Materials/drive>
            }

            over "drive_1" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </anymal_c/Materials/drive>
            }

            over "drive_2" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </anymal_c/Materials/drive>
            }

            over "drive_3" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </anymal_c/Materials/drive>
            }

            over "hatch" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </anymal_c/Materials/hatch>
            }

            over "LF_HIP"
            {
                over "hip_l" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </anymal_c/Materials/hip_l>
                }

                over "drive" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </anymal_c/Materials/drive>
                }

                over "LF_THIGH"
                {
                    over "thigh" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </anymal_c/Materials/thigh>
                    }

                    over "drive" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </anymal_c/Materials/drive>
                    }

                    over "LF_SHANK"
                    {
                        over "shank_l" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </anymal_c/Materials/shank_l>
                        }

                        over "foot" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </anymal_c/Materials/foot>
                        }
                    }
                }
            }

            over "RF_HIP"
            {
                over "hip_r" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </anymal_c/Materials/hip_r>
                }

                over "drive" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </anymal_c/Materials/drive>
                }

                over "RF_THIGH"
                {
                    over "thigh" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </anymal_c/Materials/thigh>
                    }

                    over "drive" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </anymal_c/Materials/drive>
                    }

                    over "RF_SHANK"
                    {
                        over "shank_r" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </anymal_c/Materials/shank>
                        }

                        over "foot" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </anymal_c/Materials/foot>
                        }
                    }
                }
            }

            over "LH_HIP"
            {
                over "hip_r" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </anymal_c/Materials/hip_r>
                }

                over "drive" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </anymal_c/Materials/drive>
                }

                over "LH_THIGH"
                {
                    over "thigh" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </anymal_c/Materials/thigh>
                    }

                    over "drive" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </anymal_c/Materials/drive>
                    }

                    over "LH_SHANK"
                    {
                        over "shank_r" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </anymal_c/Materials/shank>
                        }

                        over "foot" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </anymal_c/Materials/foot>
                        }
                    }
                }
            }

            over "RH_HIP"
            {
                over "hip_l" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </anymal_c/Materials/hip_l>
                }

                over "drive" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </anymal_c/Materials/drive>
                }

                over "RH_THIGH"
                {
                    over "thigh" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </anymal_c/Materials/thigh>
                    }

                    over "drive" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </anymal_c/Materials/drive>
                    }

                    over "RH_SHANK"
                    {
                        over "shank_l" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </anymal_c/Materials/shank_l>
                        }

                        over "foot" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </anymal_c/Materials/foot>
                        }
                    }
                }
            }
        }
    }
}

