#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "World"
{
    def "Mats"
    {
        def Material "Steel"
        {
            token outputs:surface.connect = </World/Mats/Steel/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.65, 0.67, 0.7)
                float inputs:metallic = 0
                float inputs:roughness = 0.4
                token outputs:surface
            }
        }

        def Material "Rubber"
        {
            token outputs:surface.connect = </World/Mats/Rubber/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.03, 0.03, 0.03)
                float inputs:metallic = 0
                float inputs:roughness = 0.98
                token outputs:surface
            }
        }

        def Material "Concrete"
        {
            token outputs:surface.connect = </World/Mats/Concrete/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.55, 0.53, 0.5)
                float inputs:metallic = 0
                float inputs:roughness = 0.9
                token outputs:surface
            }
        }

        def Material "Alum"
        {
            token outputs:surface.connect = </World/Mats/Alum/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.8, 0.83, 0.87)
                float inputs:metallic = 0
                float inputs:roughness = 0.35
                token outputs:surface
            }
        }
    }

    def Cylinder "SteelCylinder" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        double height = 40
        rel material:binding = </World/Mats/Steel>
        double radius = 10
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 20, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Sphere "RubberSphere" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </World/Mats/Rubber>
        double radius = 8
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-35, 8, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Cube "ConcreteCube" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </World/Mats/Concrete>
        double size = 1
        double3 xformOp:scale = (15, 15, 15)
        double3 xformOp:translate = (40, 15, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Cylinder "AlumCylinder" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        double height = 20
        rel material:binding = </World/Mats/Alum>
        double radius = 5
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 10, -35)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }
}

